<!DOCTYPE html>
<html>
<head>
<title>um guia amador de Terraria</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<main>

<script>
function introdução() {
    var conteudo = document.getElementById('introdução');
    if (conteudo.style.display === 'none') {
        conteudo.style.display = 'block';
    } else {
    conteudo.style.display = 'none';
}
}
</script>

<script>
function progressaofacil() {
    var conteudo = document.getElementById('progressaofacil');
    if (conteudo.style.display === 'none') {
        conteudo.style.display = 'block';
    } else {
    conteudo.style.display = 'none';
}
}
</script>

<script>
function classes() {
    var conteudo = document.getElementById('classes');
    if (conteudo.style.display === 'none') {
        conteudo.style.display = 'block';
    } else {
    conteudo.style.display = 'none';
}
}
</script>


<div id="introdução">
<h1> Um guia amador de Terraria </h1>
<p> Com qual classe você quer jogar? </p>
<button onclick="introdução();
progressaofacil()"> progressão fácil </button>
<button onclick="introdução();
classes()"> classes </button>
</div>


<div id="progressaofacil">
<h1> Início </h1>
<p> Quando você nasce a primeira coisa que tem que fazer é pegar madeira, pra isso você precisa usar um machado. <br> Depois você pode escolher entre explorar um pouco o mundo para pegar os baús que ficam no início de cavernas na sorte de encontrar um item bom, tipo um bumerangue, ou pode construir uma casa para se proteger dos monstros a noite.</p>
<h2> Como fazer uma casa? </h2>
</div>


<div id="classes">
<h1> Classes </h1>
<p> Terraria é um jogo com quatro classes diferentes, e algumas variações dessas classes, mas focarei apenas nas principais, e são elas,<br> Invocador <br> Mago <br> Ranged <br> Melee <br> Qual classe escolher? </p>

</main>
</body>
</html>
